# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OMSFYP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OMSFYP

  target 'OMSFYPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OMSFYPUITests' do
    # Pods for testing
  end
pod 'Kingfisher'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'ObjectMapper'
pod 'ImageSlideshow'
end
