// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		045550C8267B86B100ADEF10 /* AdminProductListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550C7267B86B100ADEF10 /* AdminProductListVC.swift */; };
		045550CD267B872600ADEF10 /* AdminProductListCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550CC267B872600ADEF10 /* AdminProductListCollectionCell.swift */; };
		045550D3267B87EB00ADEF10 /* AdminProductAddVCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550D2267B87EB00ADEF10 /* AdminProductAddVCViewController.swift */; };
		045550D6267B882B00ADEF10 /* Appstatemanager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550D5267B882B00ADEF10 /* Appstatemanager.swift */; };
		045550DE267C08E600ADEF10 /* AdminUserListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550DD267C08E600ADEF10 /* AdminUserListCell.swift */; };
		045550E0267C08FE00ADEF10 /* AdminUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550DF267C08FE00ADEF10 /* AdminUserViewController.swift */; };
		045550E2267C15DE00ADEF10 /* AdminAddUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550E1267C15DE00ADEF10 /* AdminAddUserViewController.swift */; };
		045550E4267CA80A00ADEF10 /* AdminUserRoleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550E3267CA80A00ADEF10 /* AdminUserRoleViewController.swift */; };
		045550E6267CB17F00ADEF10 /* AdminUserDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550E5267CB17F00ADEF10 /* AdminUserDetailViewController.swift */; };
		045550EC267CB98600ADEF10 /* AdminProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550EB267CB98600ADEF10 /* AdminProductDetailViewController.swift */; };
		045550EE267CB99C00ADEF10 /* AdminProductCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550ED267CB99C00ADEF10 /* AdminProductCategoryViewController.swift */; };
		045550F0267CD8EB00ADEF10 /* RecentlyAddedProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550EF267CD8EB00ADEF10 /* RecentlyAddedProductCollectionViewCell.swift */; };
		045550F2267CE42700ADEF10 /* ProductListbyCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550F1267CE42700ADEF10 /* ProductListbyCategoryViewController.swift */; };
		045550F4267CE44200ADEF10 /* ProductListbyCategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550F3267CE44200ADEF10 /* ProductListbyCategoryCollectionViewCell.swift */; };
		045550F6267CFA2B00ADEF10 /* ProductListAllCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550F5267CFA2B00ADEF10 /* ProductListAllCollectionViewCell.swift */; };
		045550F8267CFA5600ADEF10 /* ProductListAllViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550F7267CFA5600ADEF10 /* ProductListAllViewController.swift */; };
		045550FA267D014500ADEF10 /* MainProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550F9267D014400ADEF10 /* MainProductDetailViewController.swift */; };
		045550FC267D0E9100ADEF10 /* CartApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550FB267D0E9100ADEF10 /* CartApi.swift */; };
		045550FE267D2D9E00ADEF10 /* MainCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550FD267D2D9E00ADEF10 /* MainCartViewController.swift */; };
		04555100267D2E5200ADEF10 /* MainCartCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045550FF267D2E5200ADEF10 /* MainCartCollectionViewCell.swift */; };
		04555102267D507300ADEF10 /* CartAddressChangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04555101267D507300ADEF10 /* CartAddressChangeViewController.swift */; };
		04555104267D58B900ADEF10 /* OrderApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04555103267D58B900ADEF10 /* OrderApi.swift */; };
		04555107267DE93C00ADEF10 /* UserdefaultExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04555106267DE93C00ADEF10 /* UserdefaultExt.swift */; };
		AD0E4BE9A99A8B87794D5E12 /* Pods_OMSFYP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F006DA27A2DB306563B0B64E /* Pods_OMSFYP.framework */; };
		E813F691AE0DED9C92323339 /* Pods_OMSFYP_OMSFYPUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBE176F7D2009F86F4302C85 /* Pods_OMSFYP_OMSFYPUITests.framework */; };
		EE12C154267B913000180200 /* UserApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE12C153267B913000180200 /* UserApi.swift */; };
		EE12C159267B950200180200 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE12C158267B950200180200 /* Utility.swift */; };
		EE16CBCD267A1D7300C20B71 /* MainProductListingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE16CBCC267A1D7300C20B71 /* MainProductListingViewController.swift */; };
		EE16CBDA267A250200C20B71 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE16CBD9267A250200C20B71 /* CategoryCollectionViewCell.swift */; };
		EE16CBE2267A25F000C20B71 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE16CBE1267A25F000C20B71 /* Category.swift */; };
		EE16CBE7267A535D00C20B71 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE16CBE6267A535D00C20B71 /* Products.swift */; };
		EE16CBEC267A84B400C20B71 /* Admin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE16CBEB267A84B400C20B71 /* Admin.storyboard */; };
		EE16CBF1267A967400C20B71 /* Dispenser.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE16CBF0267A967400C20B71 /* Dispenser.storyboard */; };
		EE16CBF6267AB22700C20B71 /* DeliveryBoy.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE16CBF5267AB22700C20B71 /* DeliveryBoy.storyboard */; };
		EE1BB3CC267BF3C8009651EB /* DispenserProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1BB3CB267BF3C8009651EB /* DispenserProductViewController.swift */; };
		EE1BB3D1267BF3F9009651EB /* DispenserProductListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1BB3D0267BF3F9009651EB /* DispenserProductListCell.swift */; };
		EE1D5200267FA6E800480B65 /* ToPayOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D51FF267FA6E800480B65 /* ToPayOrderViewController.swift */; };
		EE1D5205267FA6F700480B65 /* ToShipOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D5204267FA6F700480B65 /* ToShipOrderViewController.swift */; };
		EE1D520A267FA70700480B65 /* ToRecieveOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D5209267FA70700480B65 /* ToRecieveOrderViewController.swift */; };
		EE1D520F267FA71B00480B65 /* ToReviewOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D520E267FA71B00480B65 /* ToReviewOrderViewController.swift */; };
		EE1D5230267FA82A00480B65 /* ToShipOrderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D522F267FA82A00480B65 /* ToShipOrderCollectionViewCell.swift */; };
		EE1D5235267FA83800480B65 /* ToRecieveOrderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D5234267FA83800480B65 /* ToRecieveOrderCollectionViewCell.swift */; };
		EE1D5242267FA85900480B65 /* ToPayOrderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D5241267FA85900480B65 /* ToPayOrderCollectionViewCell.swift */; };
		EE1D524A267FA86C00480B65 /* ToReviewOrderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D5249267FA86C00480B65 /* ToReviewOrderCollectionViewCell.swift */; };
		EE26EB80267A0252002F57A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE26EB7F267A0252002F57A1 /* AppDelegate.swift */; };
		EE26EB82267A0252002F57A1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE26EB81267A0252002F57A1 /* SceneDelegate.swift */; };
		EE26EB84267A0252002F57A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE26EB83267A0252002F57A1 /* ViewController.swift */; };
		EE26EB87267A0252002F57A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE26EB85267A0252002F57A1 /* Main.storyboard */; };
		EE26EB89267A0253002F57A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE26EB88267A0253002F57A1 /* Assets.xcassets */; };
		EE26EB8C267A0253002F57A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE26EB8A267A0253002F57A1 /* LaunchScreen.storyboard */; };
		EE26EB97267A0253002F57A1 /* OMSFYPTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE26EB96267A0253002F57A1 /* OMSFYPTests.swift */; };
		EE26EBA2267A0253002F57A1 /* OMSFYPUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE26EBA1267A0253002F57A1 /* OMSFYPUITests.swift */; };
		EE4B1D2F267B8C55002A8FBB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE4B1D2E267B8C55002A8FBB /* LoginViewController.swift */; };
		EE8D3323267ABA0100EB2857 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8D3322267ABA0100EB2857 /* User.swift */; };
		EE8D3328267ABAF300EB2857 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8D3327267ABAF300EB2857 /* Order.swift */; };
		EE8D332D267ABD4700EB2857 /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8D332C267ABD4700EB2857 /* Cart.swift */; };
		EE8F52BF267FF1870025CF5F /* MainOrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8F52BE267FF1870025CF5F /* MainOrderDetailViewController.swift */; };
		EE8F52C4267FFAA20025CF5F /* OrderDetailListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8F52C3267FFAA20025CF5F /* OrderDetailListCollectionViewCell.swift */; };
		EE8F52C9267FFDED0025CF5F /* OrderMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8F52C8267FFDED0025CF5F /* OrderMainViewController.swift */; };
		EEC3E5AE267BA54700FF3571 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEC3E5AD267BA54700FF3571 /* SignUpViewController.swift */; };
		EEC3E5B3267BC1BA00FF3571 /* ImageApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEC3E5B2267BC1B900FF3571 /* ImageApi.swift */; };
		EEC3E5C0267BD32300FF3571 /* ProductApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEC3E5BF267BD32300FF3571 /* ProductApi.swift */; };
		F87207EE45D622C830300E28 /* Pods_OMSFYPTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9BA93EA1D43A434D4287319 /* Pods_OMSFYPTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE26EB93267A0253002F57A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE26EB74267A0252002F57A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE26EB7B267A0252002F57A1;
			remoteInfo = OMSFYP;
		};
		EE26EB9E267A0253002F57A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE26EB74267A0252002F57A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE26EB7B267A0252002F57A1;
			remoteInfo = OMSFYP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		045550C7267B86B100ADEF10 /* AdminProductListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminProductListVC.swift; sourceTree = "<group>"; };
		045550CC267B872600ADEF10 /* AdminProductListCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminProductListCollectionCell.swift; sourceTree = "<group>"; };
		045550D2267B87EB00ADEF10 /* AdminProductAddVCViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminProductAddVCViewController.swift; sourceTree = "<group>"; };
		045550D5267B882B00ADEF10 /* Appstatemanager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appstatemanager.swift; sourceTree = "<group>"; };
		045550DD267C08E600ADEF10 /* AdminUserListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminUserListCell.swift; sourceTree = "<group>"; };
		045550DF267C08FE00ADEF10 /* AdminUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminUserViewController.swift; sourceTree = "<group>"; };
		045550E1267C15DE00ADEF10 /* AdminAddUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminAddUserViewController.swift; sourceTree = "<group>"; };
		045550E3267CA80A00ADEF10 /* AdminUserRoleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminUserRoleViewController.swift; sourceTree = "<group>"; };
		045550E5267CB17F00ADEF10 /* AdminUserDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminUserDetailViewController.swift; sourceTree = "<group>"; };
		045550EB267CB98600ADEF10 /* AdminProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminProductDetailViewController.swift; sourceTree = "<group>"; };
		045550ED267CB99C00ADEF10 /* AdminProductCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminProductCategoryViewController.swift; sourceTree = "<group>"; };
		045550EF267CD8EB00ADEF10 /* RecentlyAddedProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentlyAddedProductCollectionViewCell.swift; sourceTree = "<group>"; };
		045550F1267CE42700ADEF10 /* ProductListbyCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListbyCategoryViewController.swift; sourceTree = "<group>"; };
		045550F3267CE44200ADEF10 /* ProductListbyCategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListbyCategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		045550F5267CFA2B00ADEF10 /* ProductListAllCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListAllCollectionViewCell.swift; sourceTree = "<group>"; };
		045550F7267CFA5600ADEF10 /* ProductListAllViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListAllViewController.swift; sourceTree = "<group>"; };
		045550F9267D014400ADEF10 /* MainProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainProductDetailViewController.swift; sourceTree = "<group>"; };
		045550FB267D0E9100ADEF10 /* CartApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartApi.swift; sourceTree = "<group>"; };
		045550FD267D2D9E00ADEF10 /* MainCartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCartViewController.swift; sourceTree = "<group>"; };
		045550FF267D2E5200ADEF10 /* MainCartCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCartCollectionViewCell.swift; sourceTree = "<group>"; };
		04555101267D507300ADEF10 /* CartAddressChangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartAddressChangeViewController.swift; sourceTree = "<group>"; };
		04555103267D58B900ADEF10 /* OrderApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderApi.swift; sourceTree = "<group>"; };
		04555106267DE93C00ADEF10 /* UserdefaultExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserdefaultExt.swift; sourceTree = "<group>"; };
		48AC78ECACD7C60ED7F76F9E /* Pods-OMSFYPTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OMSFYPTests.release.xcconfig"; path = "Target Support Files/Pods-OMSFYPTests/Pods-OMSFYPTests.release.xcconfig"; sourceTree = "<group>"; };
		6817226C7E87AF0C52EBFF58 /* Pods-OMSFYP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OMSFYP.debug.xcconfig"; path = "Target Support Files/Pods-OMSFYP/Pods-OMSFYP.debug.xcconfig"; sourceTree = "<group>"; };
		6A56A6649E2D0710B37E9DAA /* Pods-OMSFYP-OMSFYPUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OMSFYP-OMSFYPUITests.debug.xcconfig"; path = "Target Support Files/Pods-OMSFYP-OMSFYPUITests/Pods-OMSFYP-OMSFYPUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6F7E3B8DA3772E67CBF9ADBB /* Pods-OMSFYP-OMSFYPUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OMSFYP-OMSFYPUITests.release.xcconfig"; path = "Target Support Files/Pods-OMSFYP-OMSFYPUITests/Pods-OMSFYP-OMSFYPUITests.release.xcconfig"; sourceTree = "<group>"; };
		8DCBCCFD8BBCC484BB6DFC6F /* Pods-OMSFYP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OMSFYP.release.xcconfig"; path = "Target Support Files/Pods-OMSFYP/Pods-OMSFYP.release.xcconfig"; sourceTree = "<group>"; };
		A9BA93EA1D43A434D4287319 /* Pods_OMSFYPTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OMSFYPTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7A316AFC8DCC7E14A84049E /* Pods-OMSFYPTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OMSFYPTests.debug.xcconfig"; path = "Target Support Files/Pods-OMSFYPTests/Pods-OMSFYPTests.debug.xcconfig"; sourceTree = "<group>"; };
		EBE176F7D2009F86F4302C85 /* Pods_OMSFYP_OMSFYPUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OMSFYP_OMSFYPUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE12C153267B913000180200 /* UserApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserApi.swift; sourceTree = "<group>"; };
		EE12C158267B950200180200 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		EE16CBCC267A1D7300C20B71 /* MainProductListingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainProductListingViewController.swift; sourceTree = "<group>"; };
		EE16CBD9267A250200C20B71 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		EE16CBE1267A25F000C20B71 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		EE16CBE6267A535D00C20B71 /* Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		EE16CBEB267A84B400C20B71 /* Admin.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Admin.storyboard; sourceTree = "<group>"; };
		EE16CBF0267A967400C20B71 /* Dispenser.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Dispenser.storyboard; sourceTree = "<group>"; };
		EE16CBF5267AB22700C20B71 /* DeliveryBoy.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DeliveryBoy.storyboard; sourceTree = "<group>"; };
		EE1BB3CB267BF3C8009651EB /* DispenserProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispenserProductViewController.swift; sourceTree = "<group>"; };
		EE1BB3D0267BF3F9009651EB /* DispenserProductListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispenserProductListCell.swift; sourceTree = "<group>"; };
		EE1D51FF267FA6E800480B65 /* ToPayOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToPayOrderViewController.swift; sourceTree = "<group>"; };
		EE1D5204267FA6F700480B65 /* ToShipOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToShipOrderViewController.swift; sourceTree = "<group>"; };
		EE1D5209267FA70700480B65 /* ToRecieveOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToRecieveOrderViewController.swift; sourceTree = "<group>"; };
		EE1D520E267FA71B00480B65 /* ToReviewOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToReviewOrderViewController.swift; sourceTree = "<group>"; };
		EE1D522F267FA82A00480B65 /* ToShipOrderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToShipOrderCollectionViewCell.swift; sourceTree = "<group>"; };
		EE1D5234267FA83800480B65 /* ToRecieveOrderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToRecieveOrderCollectionViewCell.swift; sourceTree = "<group>"; };
		EE1D5241267FA85900480B65 /* ToPayOrderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToPayOrderCollectionViewCell.swift; sourceTree = "<group>"; };
		EE1D5249267FA86C00480B65 /* ToReviewOrderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToReviewOrderCollectionViewCell.swift; sourceTree = "<group>"; };
		EE26EB7C267A0252002F57A1 /* OMSFYP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OMSFYP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE26EB7F267A0252002F57A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE26EB81267A0252002F57A1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EE26EB83267A0252002F57A1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EE26EB86267A0252002F57A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE26EB88267A0253002F57A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE26EB8B267A0253002F57A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE26EB8D267A0253002F57A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE26EB92267A0253002F57A1 /* OMSFYPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OMSFYPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE26EB96267A0253002F57A1 /* OMSFYPTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OMSFYPTests.swift; sourceTree = "<group>"; };
		EE26EB98267A0253002F57A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE26EB9D267A0253002F57A1 /* OMSFYPUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OMSFYPUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE26EBA1267A0253002F57A1 /* OMSFYPUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OMSFYPUITests.swift; sourceTree = "<group>"; };
		EE26EBA3267A0253002F57A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE4B1D2E267B8C55002A8FBB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EE8D3322267ABA0100EB2857 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		EE8D3327267ABAF300EB2857 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		EE8D332C267ABD4700EB2857 /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		EE8F52BE267FF1870025CF5F /* MainOrderDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainOrderDetailViewController.swift; sourceTree = "<group>"; };
		EE8F52C3267FFAA20025CF5F /* OrderDetailListCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailListCollectionViewCell.swift; sourceTree = "<group>"; };
		EE8F52C8267FFDED0025CF5F /* OrderMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderMainViewController.swift; sourceTree = "<group>"; };
		EEC3E5AD267BA54700FF3571 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		EEC3E5B2267BC1B900FF3571 /* ImageApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageApi.swift; sourceTree = "<group>"; };
		EEC3E5BF267BD32300FF3571 /* ProductApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductApi.swift; sourceTree = "<group>"; };
		F006DA27A2DB306563B0B64E /* Pods_OMSFYP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OMSFYP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE26EB79267A0252002F57A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0E4BE9A99A8B87794D5E12 /* Pods_OMSFYP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE26EB8F267A0253002F57A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F87207EE45D622C830300E28 /* Pods_OMSFYPTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE26EB9A267A0253002F57A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E813F691AE0DED9C92323339 /* Pods_OMSFYP_OMSFYPUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		045550C6267B869C00ADEF10 /* Controller */ = {
			isa = PBXGroup;
			children = (
				045550C7267B86B100ADEF10 /* AdminProductListVC.swift */,
				045550EB267CB98600ADEF10 /* AdminProductDetailViewController.swift */,
				045550ED267CB99C00ADEF10 /* AdminProductCategoryViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		045550C9267B86EE00ADEF10 /* ProductList */ = {
			isa = PBXGroup;
			children = (
				045550CB267B870500ADEF10 /* Model */,
				045550CA267B86F900ADEF10 /* View */,
				045550C6267B869C00ADEF10 /* Controller */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		045550CA267B86F900ADEF10 /* View */ = {
			isa = PBXGroup;
			children = (
				045550CC267B872600ADEF10 /* AdminProductListCollectionCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		045550CB267B870500ADEF10 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		045550CE267B87C600ADEF10 /* AddProduct */ = {
			isa = PBXGroup;
			children = (
				045550D1267B87D800ADEF10 /* Controller */,
				045550D0267B87D200ADEF10 /* Model */,
				045550CF267B87CD00ADEF10 /* View */,
			);
			path = AddProduct;
			sourceTree = "<group>";
		};
		045550CF267B87CD00ADEF10 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		045550D0267B87D200ADEF10 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		045550D1267B87D800ADEF10 /* Controller */ = {
			isa = PBXGroup;
			children = (
				045550D2267B87EB00ADEF10 /* AdminProductAddVCViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		045550D4267B881F00ADEF10 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				045550D5267B882B00ADEF10 /* Appstatemanager.swift */,
				EE12C158267B950200180200 /* Utility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		045550D7267C07DF00ADEF10 /* UserList */ = {
			isa = PBXGroup;
			children = (
				045550DA267C086C00ADEF10 /* Controller */,
				045550D9267C086600ADEF10 /* VIew */,
			);
			path = UserList;
			sourceTree = "<group>";
		};
		045550D8267C084A00ADEF10 /* AddUser */ = {
			isa = PBXGroup;
			children = (
				045550DC267C08C300ADEF10 /* View */,
				045550DB267C08B800ADEF10 /* Controller */,
			);
			path = AddUser;
			sourceTree = "<group>";
		};
		045550D9267C086600ADEF10 /* VIew */ = {
			isa = PBXGroup;
			children = (
				045550DD267C08E600ADEF10 /* AdminUserListCell.swift */,
			);
			path = VIew;
			sourceTree = "<group>";
		};
		045550DA267C086C00ADEF10 /* Controller */ = {
			isa = PBXGroup;
			children = (
				045550DF267C08FE00ADEF10 /* AdminUserViewController.swift */,
				045550E3267CA80A00ADEF10 /* AdminUserRoleViewController.swift */,
				045550E5267CB17F00ADEF10 /* AdminUserDetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		045550DB267C08B800ADEF10 /* Controller */ = {
			isa = PBXGroup;
			children = (
				045550E1267C15DE00ADEF10 /* AdminAddUserViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		045550DC267C08C300ADEF10 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		04555105267DE93200ADEF10 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				04555106267DE93C00ADEF10 /* UserdefaultExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		04FE8735048C36E05310C717 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6817226C7E87AF0C52EBFF58 /* Pods-OMSFYP.debug.xcconfig */,
				8DCBCCFD8BBCC484BB6DFC6F /* Pods-OMSFYP.release.xcconfig */,
				6A56A6649E2D0710B37E9DAA /* Pods-OMSFYP-OMSFYPUITests.debug.xcconfig */,
				6F7E3B8DA3772E67CBF9ADBB /* Pods-OMSFYP-OMSFYPUITests.release.xcconfig */,
				E7A316AFC8DCC7E14A84049E /* Pods-OMSFYPTests.debug.xcconfig */,
				48AC78ECACD7C60ED7F76F9E /* Pods-OMSFYPTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9A447A08AF488B03B2B6F0AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F006DA27A2DB306563B0B64E /* Pods_OMSFYP.framework */,
				EBE176F7D2009F86F4302C85 /* Pods_OMSFYP_OMSFYPUITests.framework */,
				A9BA93EA1D43A434D4287319 /* Pods_OMSFYPTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EE16CBC3267A1CF600C20B71 /* Model */ = {
			isa = PBXGroup;
			children = (
				EE16CBE1267A25F000C20B71 /* Category.swift */,
				EE16CBE6267A535D00C20B71 /* Products.swift */,
				EE8D3322267ABA0100EB2857 /* User.swift */,
				EE8D3327267ABAF300EB2857 /* Order.swift */,
				EE8D332C267ABD4700EB2857 /* Cart.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EE16CBC4267A1CFD00C20B71 /* Main */ = {
			isa = PBXGroup;
			children = (
				EE16CBCB267A1D4300C20B71 /* CollectionViews */,
				EE16CBCA267A1D3D00C20B71 /* Controllers */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		EE16CBC5267A1D0300C20B71 /* Admin */ = {
			isa = PBXGroup;
			children = (
				045550D8267C084A00ADEF10 /* AddUser */,
				045550D7267C07DF00ADEF10 /* UserList */,
				045550CE267B87C600ADEF10 /* AddProduct */,
				045550C9267B86EE00ADEF10 /* ProductList */,
				EE16CBEB267A84B400C20B71 /* Admin.storyboard */,
			);
			path = Admin;
			sourceTree = "<group>";
		};
		EE16CBC6267A1D0A00C20B71 /* Customer */ = {
			isa = PBXGroup;
			children = (
			);
			path = Customer;
			sourceTree = "<group>";
		};
		EE16CBC7267A1D1B00C20B71 /* Dispenser */ = {
			isa = PBXGroup;
			children = (
				EE1BB3C2267BF392009651EB /* Controller */,
				EE1BB3C1267BF38C009651EB /* View */,
				EE16CBF0267A967400C20B71 /* Dispenser.storyboard */,
			);
			path = Dispenser;
			sourceTree = "<group>";
		};
		EE16CBC8267A1D2500C20B71 /* DeliveryBoy */ = {
			isa = PBXGroup;
			children = (
				EE16CBF5267AB22700C20B71 /* DeliveryBoy.storyboard */,
			);
			path = DeliveryBoy;
			sourceTree = "<group>";
		};
		EE16CBCA267A1D3D00C20B71 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EE16CBCC267A1D7300C20B71 /* MainProductListingViewController.swift */,
				EE4B1D2E267B8C55002A8FBB /* LoginViewController.swift */,
				EEC3E5AD267BA54700FF3571 /* SignUpViewController.swift */,
				045550F1267CE42700ADEF10 /* ProductListbyCategoryViewController.swift */,
				045550F7267CFA5600ADEF10 /* ProductListAllViewController.swift */,
				045550F9267D014400ADEF10 /* MainProductDetailViewController.swift */,
				045550FD267D2D9E00ADEF10 /* MainCartViewController.swift */,
				EE1D51FF267FA6E800480B65 /* ToPayOrderViewController.swift */,
				EE1D5204267FA6F700480B65 /* ToShipOrderViewController.swift */,
				EE1D5209267FA70700480B65 /* ToRecieveOrderViewController.swift */,
				EE1D520E267FA71B00480B65 /* ToReviewOrderViewController.swift */,
				EE8F52BE267FF1870025CF5F /* MainOrderDetailViewController.swift */,
				EE8F52C8267FFDED0025CF5F /* OrderMainViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EE16CBCB267A1D4300C20B71 /* CollectionViews */ = {
			isa = PBXGroup;
			children = (
				EE16CBD9267A250200C20B71 /* CategoryCollectionViewCell.swift */,
				045550EF267CD8EB00ADEF10 /* RecentlyAddedProductCollectionViewCell.swift */,
				045550F3267CE44200ADEF10 /* ProductListbyCategoryCollectionViewCell.swift */,
				045550F5267CFA2B00ADEF10 /* ProductListAllCollectionViewCell.swift */,
				045550FF267D2E5200ADEF10 /* MainCartCollectionViewCell.swift */,
				04555101267D507300ADEF10 /* CartAddressChangeViewController.swift */,
				EE1D5241267FA85900480B65 /* ToPayOrderCollectionViewCell.swift */,
				EE1D522F267FA82A00480B65 /* ToShipOrderCollectionViewCell.swift */,
				EE1D5234267FA83800480B65 /* ToRecieveOrderCollectionViewCell.swift */,
				EE1D5249267FA86C00480B65 /* ToReviewOrderCollectionViewCell.swift */,
				EE8F52C3267FFAA20025CF5F /* OrderDetailListCollectionViewCell.swift */,
			);
			path = CollectionViews;
			sourceTree = "<group>";
		};
		EE1BB3C1267BF38C009651EB /* View */ = {
			isa = PBXGroup;
			children = (
				EE1BB3D0267BF3F9009651EB /* DispenserProductListCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EE1BB3C2267BF392009651EB /* Controller */ = {
			isa = PBXGroup;
			children = (
				EE1BB3CB267BF3C8009651EB /* DispenserProductViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EE26EB73267A0252002F57A1 = {
			isa = PBXGroup;
			children = (
				EE26EB7E267A0252002F57A1 /* OMSFYP */,
				EE26EB95267A0253002F57A1 /* OMSFYPTests */,
				EE26EBA0267A0253002F57A1 /* OMSFYPUITests */,
				EE26EB7D267A0252002F57A1 /* Products */,
				04FE8735048C36E05310C717 /* Pods */,
				9A447A08AF488B03B2B6F0AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE26EB7D267A0252002F57A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE26EB7C267A0252002F57A1 /* OMSFYP.app */,
				EE26EB92267A0253002F57A1 /* OMSFYPTests.xctest */,
				EE26EB9D267A0253002F57A1 /* OMSFYPUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE26EB7E267A0252002F57A1 /* OMSFYP */ = {
			isa = PBXGroup;
			children = (
				04555105267DE93200ADEF10 /* Extensions */,
				EE4B1D33267B8CAA002A8FBB /* APIManager */,
				045550D4267B881F00ADEF10 /* Utilities */,
				EE16CBC8267A1D2500C20B71 /* DeliveryBoy */,
				EE16CBC7267A1D1B00C20B71 /* Dispenser */,
				EE16CBC6267A1D0A00C20B71 /* Customer */,
				EE16CBC5267A1D0300C20B71 /* Admin */,
				EE16CBC4267A1CFD00C20B71 /* Main */,
				EE16CBC3267A1CF600C20B71 /* Model */,
				EE26EB7F267A0252002F57A1 /* AppDelegate.swift */,
				EE26EB81267A0252002F57A1 /* SceneDelegate.swift */,
				EE26EB83267A0252002F57A1 /* ViewController.swift */,
				EE26EB85267A0252002F57A1 /* Main.storyboard */,
				EE26EB88267A0253002F57A1 /* Assets.xcassets */,
				EE26EB8A267A0253002F57A1 /* LaunchScreen.storyboard */,
				EE26EB8D267A0253002F57A1 /* Info.plist */,
			);
			path = OMSFYP;
			sourceTree = "<group>";
		};
		EE26EB95267A0253002F57A1 /* OMSFYPTests */ = {
			isa = PBXGroup;
			children = (
				EE26EB96267A0253002F57A1 /* OMSFYPTests.swift */,
				EE26EB98267A0253002F57A1 /* Info.plist */,
			);
			path = OMSFYPTests;
			sourceTree = "<group>";
		};
		EE26EBA0267A0253002F57A1 /* OMSFYPUITests */ = {
			isa = PBXGroup;
			children = (
				EE26EBA1267A0253002F57A1 /* OMSFYPUITests.swift */,
				EE26EBA3267A0253002F57A1 /* Info.plist */,
			);
			path = OMSFYPUITests;
			sourceTree = "<group>";
		};
		EE4B1D33267B8CAA002A8FBB /* APIManager */ = {
			isa = PBXGroup;
			children = (
				EE12C153267B913000180200 /* UserApi.swift */,
				EEC3E5B2267BC1B900FF3571 /* ImageApi.swift */,
				EEC3E5BF267BD32300FF3571 /* ProductApi.swift */,
				045550FB267D0E9100ADEF10 /* CartApi.swift */,
				04555103267D58B900ADEF10 /* OrderApi.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE26EB7B267A0252002F57A1 /* OMSFYP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE26EBA6267A0253002F57A1 /* Build configuration list for PBXNativeTarget "OMSFYP" */;
			buildPhases = (
				E902F32D91258166D78CC9E3 /* [CP] Check Pods Manifest.lock */,
				EE26EB78267A0252002F57A1 /* Sources */,
				EE26EB79267A0252002F57A1 /* Frameworks */,
				EE26EB7A267A0252002F57A1 /* Resources */,
				FF3289A27A0B433D9103A3A7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OMSFYP;
			productName = OMSFYP;
			productReference = EE26EB7C267A0252002F57A1 /* OMSFYP.app */;
			productType = "com.apple.product-type.application";
		};
		EE26EB91267A0253002F57A1 /* OMSFYPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE26EBA9267A0253002F57A1 /* Build configuration list for PBXNativeTarget "OMSFYPTests" */;
			buildPhases = (
				EE3675FE6577FE86A12EA4EF /* [CP] Check Pods Manifest.lock */,
				EE26EB8E267A0253002F57A1 /* Sources */,
				EE26EB8F267A0253002F57A1 /* Frameworks */,
				EE26EB90267A0253002F57A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE26EB94267A0253002F57A1 /* PBXTargetDependency */,
			);
			name = OMSFYPTests;
			productName = OMSFYPTests;
			productReference = EE26EB92267A0253002F57A1 /* OMSFYPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EE26EB9C267A0253002F57A1 /* OMSFYPUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE26EBAC267A0253002F57A1 /* Build configuration list for PBXNativeTarget "OMSFYPUITests" */;
			buildPhases = (
				E9FFE32B70A2D4E2C30E9F62 /* [CP] Check Pods Manifest.lock */,
				EE26EB99267A0253002F57A1 /* Sources */,
				EE26EB9A267A0253002F57A1 /* Frameworks */,
				EE26EB9B267A0253002F57A1 /* Resources */,
				C23B3C270AE01B00942B4B78 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				EE26EB9F267A0253002F57A1 /* PBXTargetDependency */,
			);
			name = OMSFYPUITests;
			productName = OMSFYPUITests;
			productReference = EE26EB9D267A0253002F57A1 /* OMSFYPUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE26EB74267A0252002F57A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					EE26EB7B267A0252002F57A1 = {
						CreatedOnToolsVersion = 12.4;
					};
					EE26EB91267A0253002F57A1 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = EE26EB7B267A0252002F57A1;
					};
					EE26EB9C267A0253002F57A1 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = EE26EB7B267A0252002F57A1;
					};
				};
			};
			buildConfigurationList = EE26EB77267A0252002F57A1 /* Build configuration list for PBXProject "OMSFYP" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE26EB73267A0252002F57A1;
			productRefGroup = EE26EB7D267A0252002F57A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE26EB7B267A0252002F57A1 /* OMSFYP */,
				EE26EB91267A0253002F57A1 /* OMSFYPTests */,
				EE26EB9C267A0253002F57A1 /* OMSFYPUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE26EB7A267A0252002F57A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE16CBEC267A84B400C20B71 /* Admin.storyboard in Resources */,
				EE26EB8C267A0253002F57A1 /* LaunchScreen.storyboard in Resources */,
				EE26EB89267A0253002F57A1 /* Assets.xcassets in Resources */,
				EE26EB87267A0252002F57A1 /* Main.storyboard in Resources */,
				EE16CBF1267A967400C20B71 /* Dispenser.storyboard in Resources */,
				EE16CBF6267AB22700C20B71 /* DeliveryBoy.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE26EB90267A0253002F57A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE26EB9B267A0253002F57A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C23B3C270AE01B00942B4B78 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OMSFYP-OMSFYPUITests/Pods-OMSFYP-OMSFYPUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OMSFYP-OMSFYPUITests/Pods-OMSFYP-OMSFYPUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OMSFYP-OMSFYPUITests/Pods-OMSFYP-OMSFYPUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E902F32D91258166D78CC9E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OMSFYP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E9FFE32B70A2D4E2C30E9F62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OMSFYP-OMSFYPUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE3675FE6577FE86A12EA4EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OMSFYPTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FF3289A27A0B433D9103A3A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OMSFYP/Pods-OMSFYP-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OMSFYP/Pods-OMSFYP-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OMSFYP/Pods-OMSFYP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE26EB78267A0252002F57A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE16CBCD267A1D7300C20B71 /* MainProductListingViewController.swift in Sources */,
				EE1BB3D1267BF3F9009651EB /* DispenserProductListCell.swift in Sources */,
				EE12C154267B913000180200 /* UserApi.swift in Sources */,
				045550F0267CD8EB00ADEF10 /* RecentlyAddedProductCollectionViewCell.swift in Sources */,
				EE8F52C9267FFDED0025CF5F /* OrderMainViewController.swift in Sources */,
				EE26EB84267A0252002F57A1 /* ViewController.swift in Sources */,
				045550F4267CE44200ADEF10 /* ProductListbyCategoryCollectionViewCell.swift in Sources */,
				045550E2267C15DE00ADEF10 /* AdminAddUserViewController.swift in Sources */,
				EE26EB80267A0252002F57A1 /* AppDelegate.swift in Sources */,
				EE4B1D2F267B8C55002A8FBB /* LoginViewController.swift in Sources */,
				EE1D5235267FA83800480B65 /* ToRecieveOrderCollectionViewCell.swift in Sources */,
				EE8D3328267ABAF300EB2857 /* Order.swift in Sources */,
				EEC3E5AE267BA54700FF3571 /* SignUpViewController.swift in Sources */,
				045550EC267CB98600ADEF10 /* AdminProductDetailViewController.swift in Sources */,
				045550E6267CB17F00ADEF10 /* AdminUserDetailViewController.swift in Sources */,
				EE16CBE7267A535D00C20B71 /* Products.swift in Sources */,
				045550CD267B872600ADEF10 /* AdminProductListCollectionCell.swift in Sources */,
				EE1D5200267FA6E800480B65 /* ToPayOrderViewController.swift in Sources */,
				EE1D520F267FA71B00480B65 /* ToReviewOrderViewController.swift in Sources */,
				EE1D5205267FA6F700480B65 /* ToShipOrderViewController.swift in Sources */,
				EE8F52BF267FF1870025CF5F /* MainOrderDetailViewController.swift in Sources */,
				045550E4267CA80A00ADEF10 /* AdminUserRoleViewController.swift in Sources */,
				04555100267D2E5200ADEF10 /* MainCartCollectionViewCell.swift in Sources */,
				045550F6267CFA2B00ADEF10 /* ProductListAllCollectionViewCell.swift in Sources */,
				045550D3267B87EB00ADEF10 /* AdminProductAddVCViewController.swift in Sources */,
				EE1BB3CC267BF3C8009651EB /* DispenserProductViewController.swift in Sources */,
				04555102267D507300ADEF10 /* CartAddressChangeViewController.swift in Sources */,
				045550C8267B86B100ADEF10 /* AdminProductListVC.swift in Sources */,
				EE8D3323267ABA0100EB2857 /* User.swift in Sources */,
				EE1D5230267FA82A00480B65 /* ToShipOrderCollectionViewCell.swift in Sources */,
				EE8F52C4267FFAA20025CF5F /* OrderDetailListCollectionViewCell.swift in Sources */,
				04555104267D58B900ADEF10 /* OrderApi.swift in Sources */,
				EEC3E5B3267BC1BA00FF3571 /* ImageApi.swift in Sources */,
				045550E0267C08FE00ADEF10 /* AdminUserViewController.swift in Sources */,
				04555107267DE93C00ADEF10 /* UserdefaultExt.swift in Sources */,
				EE1D524A267FA86C00480B65 /* ToReviewOrderCollectionViewCell.swift in Sources */,
				045550D6267B882B00ADEF10 /* Appstatemanager.swift in Sources */,
				EE1D5242267FA85900480B65 /* ToPayOrderCollectionViewCell.swift in Sources */,
				045550F8267CFA5600ADEF10 /* ProductListAllViewController.swift in Sources */,
				EE16CBDA267A250200C20B71 /* CategoryCollectionViewCell.swift in Sources */,
				EE8D332D267ABD4700EB2857 /* Cart.swift in Sources */,
				EE26EB82267A0252002F57A1 /* SceneDelegate.swift in Sources */,
				045550FC267D0E9100ADEF10 /* CartApi.swift in Sources */,
				045550EE267CB99C00ADEF10 /* AdminProductCategoryViewController.swift in Sources */,
				EE16CBE2267A25F000C20B71 /* Category.swift in Sources */,
				045550DE267C08E600ADEF10 /* AdminUserListCell.swift in Sources */,
				EE1D520A267FA70700480B65 /* ToRecieveOrderViewController.swift in Sources */,
				045550F2267CE42700ADEF10 /* ProductListbyCategoryViewController.swift in Sources */,
				EEC3E5C0267BD32300FF3571 /* ProductApi.swift in Sources */,
				045550FA267D014500ADEF10 /* MainProductDetailViewController.swift in Sources */,
				EE12C159267B950200180200 /* Utility.swift in Sources */,
				045550FE267D2D9E00ADEF10 /* MainCartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE26EB8E267A0253002F57A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE26EB97267A0253002F57A1 /* OMSFYPTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE26EB99267A0253002F57A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE26EBA2267A0253002F57A1 /* OMSFYPUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE26EB94267A0253002F57A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE26EB7B267A0252002F57A1 /* OMSFYP */;
			targetProxy = EE26EB93267A0253002F57A1 /* PBXContainerItemProxy */;
		};
		EE26EB9F267A0253002F57A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE26EB7B267A0252002F57A1 /* OMSFYP */;
			targetProxy = EE26EB9E267A0253002F57A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE26EB85267A0252002F57A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE26EB86267A0252002F57A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE26EB8A267A0253002F57A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE26EB8B267A0253002F57A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE26EBA4267A0253002F57A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE26EBA5267A0253002F57A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE26EBA7267A0253002F57A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6817226C7E87AF0C52EBFF58 /* Pods-OMSFYP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6NDC687ZQ;
				INFOPLIST_FILE = OMSFYP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = omslocal.OMSFYP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE26EBA8267A0253002F57A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DCBCCFD8BBCC484BB6DFC6F /* Pods-OMSFYP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6NDC687ZQ;
				INFOPLIST_FILE = OMSFYP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = omslocal.OMSFYP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EE26EBAA267A0253002F57A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7A316AFC8DCC7E14A84049E /* Pods-OMSFYPTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6NDC687ZQ;
				INFOPLIST_FILE = OMSFYPTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = omslocal.OMSFYPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OMSFYP.app/OMSFYP";
			};
			name = Debug;
		};
		EE26EBAB267A0253002F57A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48AC78ECACD7C60ED7F76F9E /* Pods-OMSFYPTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6NDC687ZQ;
				INFOPLIST_FILE = OMSFYPTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = omslocal.OMSFYPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OMSFYP.app/OMSFYP";
			};
			name = Release;
		};
		EE26EBAD267A0253002F57A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A56A6649E2D0710B37E9DAA /* Pods-OMSFYP-OMSFYPUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6NDC687ZQ;
				INFOPLIST_FILE = OMSFYPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = omslocal.OMSFYPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OMSFYP;
			};
			name = Debug;
		};
		EE26EBAE267A0253002F57A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F7E3B8DA3772E67CBF9ADBB /* Pods-OMSFYP-OMSFYPUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6NDC687ZQ;
				INFOPLIST_FILE = OMSFYPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = omslocal.OMSFYPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OMSFYP;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE26EB77267A0252002F57A1 /* Build configuration list for PBXProject "OMSFYP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE26EBA4267A0253002F57A1 /* Debug */,
				EE26EBA5267A0253002F57A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE26EBA6267A0253002F57A1 /* Build configuration list for PBXNativeTarget "OMSFYP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE26EBA7267A0253002F57A1 /* Debug */,
				EE26EBA8267A0253002F57A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE26EBA9267A0253002F57A1 /* Build configuration list for PBXNativeTarget "OMSFYPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE26EBAA267A0253002F57A1 /* Debug */,
				EE26EBAB267A0253002F57A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE26EBAC267A0253002F57A1 /* Build configuration list for PBXNativeTarget "OMSFYPUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE26EBAD267A0253002F57A1 /* Debug */,
				EE26EBAE267A0253002F57A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE26EB74267A0252002F57A1 /* Project object */;
}
